services:
  postgres:
    image: postgres
    container_name: todo_list_app_database
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: tdlstappdb
      POSTGRES_DB: todo_list_app_database
    ports:
      - "5432:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
